{
  "name": "lunarmatt",
  "version": "1.0.0",
  "description": "Material You inspired adaptive wallpaper color extraction for VS Code with Catppuccin theming",
  "main": "index.js",
  "bin": {
    "lunarmatt": "./index.js"
  },
  "scripts": {
    "start": "node index.js auto dark",
    "dark": "node index.js auto dark",
    "light": "node index.js auto light",
    "watch": "node index.js watch dark",
    "watch:light": "node index.js watch light",
    "reset": "node index.js reset",
    "status": "node index.js status",
    "help": "node index.js help",
    "build": "pkg . --out-path dist",
    "build:linux": "pkg . --targets node18-linux-x64 --out-path dist",
    "build:win": "pkg . --targets node18-win-x64 --out-path dist",
    "build:mac": "pkg . --targets node18-macos-x64 --out-path dist",
    "build:all": "npm run build",
    "install:linux": "chmod +x install.sh && ./install.sh",
    "install:win": "install.bat",
    "install:mac": "chmod +x install-macos.sh && ./install-macos.sh",
    "uninstall:linux": "chmod +x uninstall.sh && ./uninstall.sh",
    "uninstall:win": "uninstall.bat",
    "uninstall:mac": "chmod +x uninstall-macos.sh && ./uninstall-macos.sh"
  },
  "keywords": [
    "vscode",
    "theme",
    "wallpaper",
    "material-you",
    "catppuccin",
    "adaptive",
    "color-extraction"
  ],
  "author": "HaxTechs",
  "license": "MIT",
  "dependencies": {
    "node-vibrant": "^4.0.3",
    "wallpaper": "^7.2.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": [
      "src/**/*.js"
    ],
    "assets": [],
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-macos-x64"
    ],
    "outputPath": "dist",
    "patches": {
      "node_modules/wallpaper/package.json": {
        "type": "module"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haxtechs/lunarmatt.git"
  },
  "homepage": "https://github.com/haxtechs/lunarmatt#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}